Search for the Beast::2010-12-04::Francis Ford Coppola::Sony Pictures::PG::Meaningful plot
Stage Struck::1999-11-29::James Cameron::DC Films::G::Good movie
Black Christmas::2003-05-19::Woody Allen::Columbia Pictures::NC17::Amazing cinematography
Nicht mein Tag::2000-12-03::Kathryn Bigelow::Paramount Pictures::PG13::Meaningful plot
Interstellar::2012-10-11::Ava DuVernay::Paramount Pictures::PG::Meaningful plot
Funky Forest: The First Contact::2010-04-21::Mira Nair::Columbia Pictures::PG::Awesome plot
Chiko::2012-03-26::Ridley Scott::Warner Brothers::PG::Scary movie
Twin Dragons (Shuang long hui)::2005-07-20::Quentin Tarantino::Paramount Pictures::R::Tons of action
Passage to India, A::2005-11-19::Quentin Tarantino::Universal Studios::PG::Classic
Nekromantik::2011-08-02::Jane Campion::Lucasfilm::NC17::Sad movie
Illuminata::1999-05-09::Christopher Nolan::Sony Pictures::PG13::Favorite movie ever
Pirate, The::2009-08-06::Woody Allen::DC Films::PG13::Favorite movie ever
A Kind of America 2::1998-01-18::James Cameron::Focus Features::PG13::Great acting
50/50::2013-04-22::David Fincher::Marvel Studios::PG13::Great story
Stunt Rock::2009-11-05::Charlie Chaplin::Warner Brothers::PG13::Awesome plot
Jackass: The Movie::2001-01-31::Woody Allen::Universal Studios::PG::Great acting
Like Minds (Murderous Intent)::2002-10-08::Charlie Chaplin::Columbia Pictures::PG::Classic
Brothers Grimm, The::2004-04-12::Lynne Ramsay::Warner Brothers::G::Tons of action
Bound by Honor (a.k.a. Blood In, Blood Out)::2016-07-21::Steven Spielberg::New Line Cinema::G::Meaningful plot
Seven Little Foys, The::2009-08-01::Christopher Nolan::Lucasfilm::PG13::Scary movie
Alice in Wonderland::2011-08-16::Tim Burton::Walt Disney Studios::G::Good movie
American Idiots::1998-12-30::Patty Jenkins::Paramount Pictures::R::Favorite movie ever
Boom Town::2001-12-23::Lynne Ramsay::Sony Pictures::G::Amazing cinematography
Love in Another Language (Baska Dilde Ask)::2018-03-27::Clint Eastwood::DC Films::G::Classic
Lawless Street, A (Marshal of Medicine Bend)::2007-12-18::Peter Jackson::Walt Disney Studios::PG::Favorite movie ever
Pirip채iv채kirja::1997-10-10::Lynne Ramsay::Marvel Studios::PG13::Classic
Taking of Pelham 1 2 3, The::2013-12-20::Lynne Ramsay::Paramount Pictures::G::Sad movie
Die! Die! My Darling! (Fanatic)::2004-12-24::David Fincher::Sony Pictures::PG13::Funny movie
Ana and the Others (Ana y los otros)::1997-05-28::Peter Jackson::Warner Brothers::G::Funny movie
Riders of Destiny::2014-06-19::Martin Scorsese::DC Films::PG13::Favorite movie ever
TINY: A Story About Living Small::2006-06-27::Francis Ford Coppola::20th Century Fox::PG13::Sad movie
Hell Town (Born to the West)::2008-10-24::Claire Denis::Focus Features::PG::Great story
Taffin::2010-12-08::Jane Campion::Lucasfilm::NC17::Great acting
Next Karate Kid, The::2002-12-13::Woody Allen::Focus Features::NC17::Sad movie
Mademoiselle Chambon::2018-02-28::Steven Spielberg::Focus Features::NC17::Great acting
Bandit: Bandit's Silver Angel (Smokey and the Bandit 7) (Bandit: Bandit and the Silver Angel)::2015-10-10::Steven Spielberg::New Line Cinema::NC17::Funny movie
Torrente 5: Operaci처n Eurovegas::2001-08-19::Ava DuVernay::Columbia Pictures::R::Funny movie
Two Escobars, The::2000-11-20::Quentin Tarantino::Fox Searchlight Pictures::R::Tons of action
Test Movie::2018-05-07::Homer Simpson::20th Century Fox::PG::Movies directed by Homer Simpson are always funny!
Me Without You::2015-07-16::Martin Scorsese::Marvel Studios::PG13::Scary movie
One, Two, Three::2012-11-03::Clint Eastwood::Columbia Pictures::NC17::Funny movie
Flying Down to Rio::2003-06-16::Woody Allen::Marvel Studios::G::Meaningful plot
All Cheerleaders Die::2009-03-08::Ridley Scott::Universal Studios::NC17::Sad movie
Shanghai Gesture, The::1998-06-07::Tim Burton::20th Century Fox::PG::Meaningful plot
Children of Dune::2010-03-25::Lynne Ramsay::DC Films::PG::Great story
Beat Street::2010-08-12::Martin Scorsese::DC Films::PG13::Good movie
Star for Two, A::2012-12-31::Clint Eastwood::DC Films::NC17::Scary movie
Scott Joplin::1997-11-24::Tim Burton::Paramount Pictures::PG13::Tons of action
Radiohead: Meeting People Is Easy::1998-09-17::Martin Scorsese::Universal Studios::NC17::Sad movie
Chantilly Lace::2001-06-17::Sofia Coppola::New Line Cinema::R::Good movie
Jarhead::2005-07-13::James Cameron::DC Films::NC17::Tons of action
Bomb처n: El Perro (El perro)::2010-09-14::Ridley Scott::Sony Pictures::G::Classic
Forced Vengeance::2001-11-05::Stanley Kubrick::DC Films::G::Great story
Verlorene, Der (Lost One, The)::2015-09-02::Jane Campion::Lucasfilm::R::Great story
Racket, The::2016-01-22::Lynne Ramsay::Columbia Pictures::PG13::Favorite movie ever
Young and Prodigious T.S. Spivet, The (L'extravagant voyage du jeune et prodigieux T.S. Spivet)::2003-06-24::David Fincher::Columbia Pictures::R::Scary movie
City Slickers::2006-10-04::Martin Scorsese::Fox Searchlight Pictures::PG::Sad movie
The Joy of Living::2005-09-03::Woody Allen::Focus Features::G::Classic
Into the Middle of Nowhere::2004-02-01::Kathryn Bigelow::Warner Brothers::PG13::Meaningful plot
Sleepaway Camp::2005-04-04::Ridley Scott::DC Films::G::Scary movie
One Last Hug::2006-04-04::Clint Eastwood::Columbia Pictures::PG::Amazing cinematography
Return of the Musketeers, The::2002-10-25::Claire Denis::Paramount Pictures::PG::Great acting
Broken Blossoms or The Yellow Man and the Girl::2001-09-18::Martin Scorsese::Fox Searchlight Pictures::PG13::Tons of action
Coming Apart::2018-01-04::Claire Denis::Warner Brothers::NC17::Funny movie
Nurse Betty::1998-11-11::Tim Burton::Focus Features::PG13::Scary movie
Out of the Furnace (Dust to Dust) (Low Dweller, The)::2018-02-13::Peter Jackson::Universal Studios::G::Amazing cinematography
Scarlet Letter, The::2006-03-18::Woody Allen::New Line Cinema::NC17::Great story
Devil's Backbone, The (Espinazo del diablo, El)::1998-12-27::Claire Denis::Focus Features::PG13::Tons of action
Snowballs::2013-12-10::Claire Denis::Focus Features::PG::Awesome plot
Men Without Women::2007-03-09::Stanley Kubrick::New Line Cinema::G::Amazing cinematography
